{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.2.0",
    "@mui/material": "^9.2.0",
    "@mui/x-data-grid": "^9.10.1",
    "@react-pdf/renderer": "^4.5.1",
    "@reduxjs/toolkit": "^2.12.0",
    "@tanstack/react-query": "^5.101.4",
    "axios": "^1.19.0",
    "chart.js": "^4.5.1",
    "dayjs": "^1.11.21",
    "formik": "^2.4.9",
    "framer-motion": "^12.43.0",
    "leaflet": "^1.9.4",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.8",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.8",
    "react-leaflet": "^5.0.0",
    "react-redux": "^9.3.0",
    "react-router-dom": "^7.18.2",
    "recharts": "^3.10.1",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "oxlint": "^1.75.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  }
}
